ExperienceForTest.Calculator/Views/Monitor2DControl.xaml

<UserControl x:Class="ExperienceForTest.Calculator.Views.Monitor2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 Width="{Binding Path=FrameValue.DataWidth}"
			 Height="{Binding Path=FrameValue.DataHeight}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Width="{Binding Path=FrameValue.DataWidth}"
			  Height="{Binding Path=FrameValue.DataHeight}">

		<!--点群-->
		<ItemsControl ItemsSource="{Binding Path=FrameValue.Values, Mode=OneWay}"
						  Width="{Binding Path=FrameValue.DataWidth}"
					  Height="{Binding Path=FrameValue.DataHeight}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Rectangle Width="4" Height="4" Fill="Black" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Top" Value="{Binding Path=X}" />
					<Setter Property="Canvas.Left" Value="{Binding Path=Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>


		<!--線-->
		<ItemsControl
						ItemsSource="{Binding Path=Lines, Mode=OneWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Line X1="{Binding Path=X1}" X2="{Binding Path=X2}" Y1="{Binding Path=Y1}" Y2="{Binding Path=Y2}"
									  StrokeThickness="4" Stroke="Blue"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Top" Value="0" />
					<Setter Property="Canvas.Left" Value="0" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>

		<!--頂点-->
		<ItemsControl
						ItemsSource="{Binding Path=Vertices, Mode=OneWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Height="{Binding Height}" Width="{Binding Width}" Fill="Transparent" Stroke="Red" StrokeThickness="4" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
									Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
					<Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>
